Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Num1TextBox" Margin="5" Width="50"/>
                <TextBlock Text="And" Margin="5" FontWeight="Bold"/>
                <TextBox Name="Num2TextBox" Margin="5" Width="50"/>
            </StackPanel>
            <TextBlock Text="0" Name="ResultTextBlock"
TextAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Content="Сумма" Name="Summ" Height="40" Width="80" Margin="10,335,702,44" Click="Summ_Click"></Button>
        <Button Content="Вычитание" Name="Subtract" Height="40" Width="80" Margin="180,335,532,44" Click="Subtract_Click"></Button>
        <Button Content="Умножение" Name="Mult" Height="40" Width="80" Margin="356,335,356,44" Click="Mult_Click"></Button>
        <Button Content="Деление" Name="Del" Height="40" Width="80" Margin="534,335,178,44" Click="Del_Click"></Button>
        <Button Content="Процент" Name="Parc" Height="40" Width="80" Margin="702,335,10,44" Click="Parc_Click"></Button>
    </Grid>
</Window>
